{
  "name": "@pixra/root",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build"
  },
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "tailwindcss-github-markdown": "^0.1.2"
  }
}